<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>어버이날</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap');
        body{
            font-family: 'East Sea Dokdo', cursive;
            width:1920px;
            height:1080px;
        }
        #slider{
            margin-top: -600px;
            width: auto;
            height: auto;
            transition: 2s;
        }
        #bt{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: aqua;
            margin-left: 900px;
            margin-top: 500px;
        }
        #cat1{
           display: none;
           position: absolute;
           left: 300px;
           top: 300px;
        }
        #cat2{
            display: none;
            position: absolute;
            top: 300px;
        }
           
      </style>
</head>
<body>
    <div id="slider">
    <h1 style="text-align: center; font-size: 200px;">어버이날을 축하합니다</h1>
</div>
<div id="bt" onclick="clickBtn()"></div>
<img id="cat1" src="https://media.tenor.com/bWUeVRqW9-IAAAAj/fast-cat-cat-excited.gif" alt="" width="500px" >
<img id="cat2" src="https://media.tenor.com/bWUeVRqW9-IAAAAj/fast-cat-cat-excited.gif" alt="" width="500px" style="margin-left: 900px;">

    
<script>
    a = document.getElementById('slider');
    b = document.getElementById('bt');
    c = document.getElementById('cat1');
    d = document.getElementById('cat2');
    function clickBtn(){
        a.style.marginTop = '0px';
        b.style.display="none";
        c.style.display="block";
        d.style.display="block";
    }
</script>
</body>
</html>
